*{
    padding: 0;
    margin: 0;
}
#header {
    position: absolute;
    width: 100%;
    padding: 30px 0px 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header .logo {
    font-size: 2em;
    text-decoration: none;
    color: white;
    padding-left: 35px;
}

#header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#header ul li {
    list-style: none;

}

#header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    padding-right: 35px;
    border-radius: 20px;
    color: white;
}

#header ul li a:hover{
    background-color: rgba(136, 239, 248, 0.47);
}
.text{
    position: absolute;
    margin-left: 40%;
    margin-top: 10%;
    color: white;
    text-align: center;
}
img.arrow{
    position: absolute;
    display: block;
    margin-left: 50%;
    margin-top: 25%;
}
.m1{
    max-width: 218.6vh;
}
.sect{
    display: flex;
}
.sect1{
    display: flex;
}
.gr{
    max-width: 109.3vh;
}
.gc{
    text-align: center;
    padding-bottom: 10%;
    color: hsl(167, 40%, 24%);
}
.gt{
    text-align: center;
}
.zx{
    position: absolute;
    padding-right: 61%;
    padding-left: 10%;
    padding-top: 27%;
}
.zx1{
    position: absolute;
    padding-right: 13%;
    padding-left: 12%;
    padding-top: 27%;
}
.flex{
    flex: 60%;
    margin-left: auto;
    margin-right: auto;
    margin: 10%;
}
.flex1{
    flex: 60%;
    margin-left: auto;
    margin-right: auto;
    margin: 10%;
}
.div2{
    flex: 50%;
}
.ig{
    max-width: 109vh;
}
.text1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 40px;
}
.cm{
    text-align: left;
    padding: 35px 0px 35px 0px;
    color: hsl(212, 27%, 19%);
}
.more{
    text-decoration: underline #fde047 4px;
}
.learn{
    text-decoration: underline #fb7185 4px;
}
.img1{
    border-radius: 300px;
    height: 80px;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.sect2{
    display: flex;
    padding: 90px;
}
.div3{
    flex: 33%;
    justify-items: center;
    margin-left: 60px;
    margin-right: 60px;
}
.div4{
    flex: 33%;
    margin-left: 60px;
    margin-right: 60px;
}
.div5{
    flex: 33%;
}
.paragraph{
    text-align: center;
    padding-top: 20%;
    color: hsl(212, 27%, 19%);
}
.sp{
   text-align: center;
   padding-top: 15%;
   padding-bottom: 5%;
}
.cl{
    text-align: center;
    color: hsl(232, 10%, 55%);
}
.sect3{
    display: flex;
    background-color: blue;
}
.img2{
    flex: 25%;
    min-width: 50vh;

}

.sect4{
    background-color: rgb(187 247 208 );
}
.text2{
    padding-top: 90px;
    text-align: center;
    text-decoration-line: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: hsl(168, 34%, 41%);
}
.cl1{
    padding-top: 40px;
    text-align: center;
    word-spacing: 30px;
}
.cl1 a{
    text-decoration: none;
    justify-content: space-around;
    color: hsl(168, 34%, 41%);
}
.cl1 a:hover{
    color: white;
}
.cl2{
    text-align: center;
    padding-top: 40px;
    word-spacing: 30px;
}

/* Version mobile */

@media screen and (max-width: 375px){

    .text{
        padding-top: 20%;
    }

    .m1{
        width: 65vh;
        height: 70vh;
    }

    img.arrow{
        margin-top: 55%;
    }
    .sect{
        flex-direction: column-reverse;
    }

    .ig{
        width: 65vh;
    }
    .gr{
        width: 65vh;
    }

    .zx{
        padding-right: 0%;
        padding-left:5%;
        padding-top: 55%;
    }

    .zx1{
        padding-top: 55%;
    }

    .sect1{
        flex-direction: column;
    }

    .flex{
        flex-direction: column-reverse;
    }

    .sect2{
        flex-direction: column;
    }

    .sect3{
        flex-direction: column;
    }
}